# TaskManagementSystem

./: QUICK_START.md  SOLID_CONSOLE_MENU_REFACTORING.md  SOLID_REFACTORING_SUMMARY.md  TESTING_IMPLEMENTATION_SUMMARY.md  UML_DIAGRAM.puml  UML_DOCUMENTATION.md  UML_QUICK_REFERENCE.md  UML_TOOLS_GUIDE.md  pom.xml
src/: Main.java  README.md
src/Controllers/: ProjectController.java  ReportController.java  TaskController.java  UserController.java
src/Repository/: ProductRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/Tests/: ProjectServiceTest.java  ProjectTests.java  TaskTest.java  TaskTests.java  ValidationTests.java  ValidationUtilsTest.java
src/docs/: Design-Desision.md
src/interfaces/: Completable.java  INavigation.java  IProjectService.java  IReporting.java  IRepository.java  ITaskService.java  IUserService.java  IdGenerator.java  king.java
src/models/: AdminUser.java  HardwareProject.java  Me.java  Project.java  ProjectStatusReportDto.java  RegularUser.java  SoftwareProject.java  Task.java  User.java
src/services/: GenerateProjectId.java  GenerateTaskId.java  GenerateUserId.java  PermissionService.java  ProjectService.java  ProjectUserAssignmentOperations.java  ReportService.java  TaskService.java  UserService.java
src/utils/: ConsoleMenu.java  ConsoleMenu_cleaned.java  MenuRouter.java  Printer.java  ValidationUtils.java
src/utils/exceptions/: EmptyProjectException.java  EntityAttributeException.java  IndexGreatherThanArrayLengthException.java  IndexIsLessThanZero.java  InvalidInputException.java  InvalidInputExceptions.java  ProjectAlreadyExistException.java  TaskNotFoundException.java
